<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammad Moein Moradi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container">
        <h1 id="name">Mohammad Moein Moradi</h1>
        <div class="contactBox">
            <span class="contact">Esfahan, Iran</span>
            <span class="contact">P: +98 9135961052</span>
            <span class="contact"><a href="flyman812@gmail.com" type="email">flyman812@gmail.com</a> </span>
            <span class="contact cb_none"><a href="linkedin.com/in/moein2194">linkedin.com/in/moein2194</a></span>
        </div>
        <!-- -----EXPERIENCE----- -->
        <h3 class='bigTitle'>EXPERIENCE</h3>
        <div class="experience">
            <div class="">
                <h3 class='jobName'>DD HOLDING – Dubai, UAE</h3>
                <div class=date>
                    <p>Mid-Level Mobile App Developer</p>
                    <p>Oct 2020 – Jun 2021</p>
                </div>
                <ul>
                    <li>Designed, programmed, reviewed and unit test using flutter framework, dart, java Script, etc
                    </li>
                    <li>Worked with other internal software development teams on integration engineering</li>
                    <li>Troubleshot applications, identified bottlenecks and bugs, and devised solutions to mitigate and
                        address
                        issues.</li>
                    <li>Developed mobile application based on MVC architecture</li>
                    <li>Optimized product codes on “Get X State Management” which increased software performance by 30%
                    </li>
                </ul>
            </div>
            <div class="">
                <h3 class='jobName'>ALGET– Amsterdam, Netherland
                </h3>
                <div class=date>
                    <p>Mobile App Developer</p>
                    <p>Feb 2020 – Aug 2020</p>
                </div>
                <ul>
                    <li>Redesigned the app to change the structure of the app to improve the user interface, which
                        resulted
                        in a
                        30%
                        increase in users
                    </li>
                    <li>Improved application code structure and optimize application performance by up to 35%</li>
                    <li>Customized Google Map and Polylines in the application that led to the integration of the
                        application UX
                    </li>
                </ul>
            </div>
            <div class="">
                <h3 class='jobName'>ATRON TEAM – Esfahan, Iran</h3>
                <div class=date>
                    <p>Sep 2017 – Jan 2020</p>
                    <p>Mobile App Developer, Web design</p>
                </div>
                <ul>
                    <li>Planned development of consumer websites based on market needs and increase customer sales up to
                        60%
                    </li>
                    <li>Joined the R&D team to find market needs and come up with ideas to solve problems
                    </li>
                    <li>• Led development of 5 store and service applications based on Android and iOS using helicopter
                        technology</li>
                </ul>
            </div>
        </div>
        <h3 class='bigTitle'>LEADERSHIP</h3>
        <div class="LEADERSHIP">

            <h3 class='jobName'>ATRON TEAM - Isfahan, Iran</h3>
            <div class=date>
                <p>Founder</p>
                <p>Sep 2017 – Present</p>
            </div>
            <ul>
                <li>Founded Atron team that provided smart software solutions that led to changes and improvements in
                    the
                    innovation, management, and the sales model of 7 companies in less than 2 years</li>
                <li>Helped and guided the team members for technical and personal development
                </li>
            </ul>
        </div>
        <h3 class='bigTitle'>EDUCATION</h3>
        <div class="EDUCATION">
            <div class=date>
                <h3 class='jobName'>PAYAM NOOR UNIVERSITY – Esfahan, Iran</h3>
                <p class="etd">Jun 2021</p>
            </div>
            <p class="etd etdMore">Bachelor of Engineering, Computer Engineering
            </p>
            <div class=date>
                <h3 class='jobName'>Math – Esfahan, Iran</h3>
                <p class="etd">Jun 2015</p>
            </div>
            <p class="etd etdMore">math diploma</p>
        </div>
        <h3 class='bigTitle'>ADDITIONAL</h3>
        <div class="ADDITIONAL">

            <div class="boxTitle"> <span class="title">Technical</span><span>:</span><span class="comment">Flutter,
                    Dart, Android Studio, Java SE, HTML/CSS,
                    Java
                    Script, ionic framework, Git, Material Design</span></div>
            <div class="boxTitle">
                <span class="title">Languages</span><span>:</span><span class="comment"> Fluent in Persian,
                    Conversational Proficiency in
                    English</span>
            </div>
            <div class="boxTitle">
                <span class="title">Certifications & Training</span><span>:</span><span class="comment"> Isfahan
                    University of Technology
                    programming training mentorship,</span>
            </div>
        </div>

        </div>
</body>

</html>